<!DOCTYPE html>
<html lang="es">
	
<head>
	<head>
		<img src="logounad.png" width="300" style="float:left">
		<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script src="scriptprincipal2.js"></script>
		<title>Wingel Buendia Fase3</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin: auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color: orange;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-100px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Conceptos</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Recursos</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Autoevaluacion</a></li>
			</ul>
		</div>

</head>
<body>

	<div id="contenido">
	      <header>
	      	<hgroup>
	           <h1>.</h1>
	      	</hgroup> 
	      	<nav>
	      	<ul>
		  <a href ="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><font color="blue"><Pagina principal</a>
	      		<li>(@UniversidadUNAD) Twitter</li>
	      		<a href="https://wjbuendiag.github.io/planing.html/paginaenblanco.html" target="_blank"><font color="white">Pagina WEB en Blanco</a><br/>
				  <li>Documento e Imagen GITHUB</li>
				  <iframe src="Github.pdf" frameborder="0"></iframe>
				  <img src="Github.jpg" width="400" style="float:center">
				
				  
	      		<li>Explicativo en video manejo GITHUB</li>
				  <a href="Video Github.mp4"><font color="white">video explicativo</a>
			
			  </ul>
			  

	      	<h1>Objetivos GitHub</h1>
	      </nav>
	      </header>
	      <section>
	      	<div id="textoprincipal">
	      		<article>
	      			<hgroup>
	      				
	      			</hgroup>
	      			<p>GIT- GITHUB<p>
	      				
	      			</p>Objetivo general<p>
	      				
	      			</p> Almacenar y garantizar los sistemas de control de versiones en programas que tienen como objetivo controlar los cambios en el desarrollo de cualquier tipo de software, permitiendo conocer el estado actual de un proyecto, los cambios que se le han realizado a cualquiera de sus piezas, las personas que intervinieron en ellos, etc.<p>
	      				
	      			</p>Objetivo específico 1<p>
	      				
	      			</p>Tenemos principalmente dos tipos de sistemas<p>
	      				
	      			</p> Utilizar sistemas centralizados: En estos sistemas hay un servidor que mantiene el repositorio y en el que cada programador mantiene en local únicamente aquellos archivos con los que está trabajando en un momento dado.<p>
	      				
	      				      				
	      			</p> Sistemas distribuidos: En este tipo de sistemas cada uno de los integrantes del equipo mantiene una copia local del repositorio completo. Al disponer de un repositorio local</p>

	      			<p>Objetivo específico 2 
                       Permitir a varias personas contribuir simultáneamente sobre un mismo proyecto.</p>
					<p>Objetivo específico 3
                       Trabajar en el código: crea, modifica y elimina archivos.</p>
	      		</article>
	      		<aside>
	      			     			    
      			    <p>Realizado por Wingel Buendia</p>
	      		</aside>
	      		
	      	</div>
	      </section>
	      			</div>
	      			<footer>
	      				<canvas id="micanvas">
	      					
	      				</canvas>
	      			</footer>
</body>
</html>